# Generated by Django 2.2.7 on 2019-12-26 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reservation', '0001_initial'),
        ('appointment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollinvitation',
            name='poll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invitations', to='reservation.Poll'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='poll',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='reservation.Poll'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='poll_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.PollItem'),
        ),
    ]
