# Generated by Django 2.2.7 on 2019-12-27 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0003_pollinvitation_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollinvitation',
            name='email',
        ),
    ]
