# Generated by Django 2.2.7 on 2020-01-09 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0004_remove_pollinvitation_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='room_number',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
