# Generated by Django 2.2.7 on 2020-01-10 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200109_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='appointment_cancel_notification',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='mention_notification',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='poll_cancel_notification',
            field=models.BooleanField(default=True),
        ),
    ]
