# Generated by Django 2.2.7 on 2020-01-10 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200110_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='invitation_delete_notification',
            field=models.BooleanField(default=True),
        ),
    ]
