# Generated by Django 2.2.7 on 2019-12-27 12:55

from django.db import migrations


def create_initial_rule(apps, schema_editor):
    RuleSet = apps.get_model('request_profiler', 'RuleSet')
    RuleSet.objects.create()


class Migration(migrations.Migration):
    dependencies = [
        ('request_profiler', '0003_profilingrecord_query_string')
    ]

    operations = [
        migrations.RunPython(create_initial_rule, reverse_code=migrations.RunPython.noop)
    ]
