# Generated by Django 2.2.7 on 2019-12-26 19:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appointment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='عنوان')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('last_retrieved_at', models.DateTimeField(blank=True, null=True)),
                ('state', models.CharField(choices=[('WAITING_FOR_VOTE', 'منتظر ثبت رای'), ('RESERVING', 'در حال رزرو'), ('CANCELLED', 'کنسل شده')], default='WAITING_FOR_VOTE', max_length=40)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_polls', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PollItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('start_at', models.TimeField()),
                ('end_at', models.TimeField()),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.Poll')),
            ],
            options={
                'unique_together': {('poll', 'start_at', 'end_at', 'date')},
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=256)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.Poll')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('state', models.CharField(choices=[('yes', 'مخالف'), ('no', 'موافق'), ('abstainer', 'ممتنع')], max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('invitation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointment.PollInvitation')),
                ('poll_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.PollItem')),
            ],
            options={
                'unique_together': {('poll_item', 'invitation')},
            },
        ),
    ]
