# Generated by Django 2.2.7 on 2019-12-27 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0002_auto_20191227_1340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vote',
            name='name',
        ),
    ]
