# Generated by Django 2.2.7 on 2020-01-07 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0005_auto_20200107_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='rootComment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reservation.Comment'),
        ),
    ]
