# Generated by Django 2.2.7 on 2020-01-09 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0006_auto_20200107_2233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='rootComment',
            new_name='root_commnet',
        ),
    ]
