# Generated by Django 2.2.7 on 2020-01-09 09:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0007_auto_20200109_1312'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='root_commnet',
            new_name='root_comment',
        ),
    ]
