# Generated by Django 2.2.7 on 2020-01-09 10:59

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0010_auto_20200109_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='deadline',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 14, 10, 59, 35, 662018, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
